<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Market Xcel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/global/scripts/jquery/jquery-1.12.4.min.js"></script>
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<!-- Custom CSS -->
<link href="/assets/css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="/assets/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="/assets/js/jquery-1.11.1.min.js"></script>
<script src="/assets/js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->
<link href="/assets/css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="/assets/js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- chart -->
<script src="/assets/js/Chart.js"></script>
<!-- //chart -->
<!--Calender-->


<!--End Calender-->
<!-- Metis Menu -->
<script src="/assets/js/metisMenu.min.js"></script>
<script src="/assets/js/custom.js"></script>
<link href="/assets/css/custom.css" rel="stylesheet">

  <script>
    $( document ).ready(function() {
      var pathname = window.location.pathname; // Returns path only

        // if (pathname == '/vehiclemanager/vehicledetails') {
        //     $('.page-menu-customeJs li.vehicle-manager').addClass('start active open');
        // } else if (pathname == '/vehiclemanager/vehicle-manager') {
        //     $('.page-menu-customeJs li.vehicle-manager').addClass('start active open');
        // } else if (pathname == '/dashboard') {
        //   $('.page-menu-customeJs li.dashboard').addClass('start active open');
        
        // }
        // else {
        // }
});
  </script>

</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
  <app-root></app-root>
</body>
</html>
